<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Border in CSS</title>
    <link rel="stylesheet" href="border-examples.css">
</head>
<body>
    <div class="example solid-border">
        <p>Solid Border</p>
    </div>
    <div class="example dashed-border">
        <p>Dashed Border</p>
    </div>
    <div class="example dotted-border">
        <p>Dotted Border</p>
    </div>
    <div class="example mixed-border">
        <p>Mixed Border: Top and Bottom Dashed, Left and Right Solid</p>
    </div>
</body>
</html>
