<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="navigation-styles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home" aria-label="Home">Home</a></li>
            <li><a href="#about" aria-label="About">About</a></li>
            <li><a href="#services" aria-label="Services">Services</a></li>
            <li><a href="#contact" aria-label="Contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
