<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Gallery</title>
    <link rel="stylesheet" href="gallery-styles.css">
</head>
<body>
    <div class="gallery">
        <a href="https://images.unsplash.com/photo-1715590876582-18e4844864a6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" target="_blank">
            <img src="https://images.unsplash.com/photo-1715590876582-18e4844864a6?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="Placeholder Image 1">
        </a>
        <a href="https://plus.unsplash.com/premium_photo-1668373496860-0c4bb952835c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" target="_blank">
            <img src="https://plus.unsplash.com/premium_photo-1668373496860-0c4bb952835c?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt="Placeholder Image 2">
        </a>
        <a href="https://images.unsplash.com/photo-1715412405304-b83d4d31a316?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D">
            <img src="https://images.unsplash.com/photo-1715412405304-b83d4d31a316?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="">
        </a>
    </div>
</body>
</html>
