<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Font Properties in CSS</title>
    <link rel="stylesheet" href="font-properties.css">
</head>
<body>
    <div class="font-family">
        <p>Font Family: 'Arial, sans-serif'</p>
    </div>
    <div class="font-size">
        <p>Font Size: 24px</p>
    </div>
    <div class="font-weight">
        <p>Font Weight: Bold</p>
    </div>
    <div class="font-style">
        <p>Font Style: Italic</p>
    </div>
    <div class="font-variant">
        <p>Font Variant: Small-Caps</p>
    </div>
</body>
</html>
