<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Property - margin</title>
    <link rel="stylesheet" href="margin-examples.css">
</head>
<body>
    <div class="example" id="uniform-margin">
        <p>Uniform Margin: 20px</p>
    </div>
    <div class="example" id="non-uniform-margin">
        <p>Non-Uniform Margin: 10px 30px 20px 40px (Top Right Bottom Left)</p>
    </div>
    <div class="example" id="negative-margin">
        <p>Negative Margin: -20px</p>
    </div>
</body>
</html>
