<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
    <link rel="stylesheet" href="todo-list.css">
</head>
<body>
    <div class="todo-container">
        <h1>Stuff to do</h1>
        <ol class="todo-list">
            <li>Trash</li>
            <li>Dishes</li>
            <li>Vacum</li>
        </ol>

        <h2>Done</h2>
        <ol class="todo-list done">
            <li>Eat chocolate</li>
            <li>Eat pizza</li>
        </ol>

    </div>
</body>
</html>
