<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Property - padding</title>
    <link rel="stylesheet" href="padding-styles.css">
</head>
<body>
    <div class="example uniform-padding">
        <p>Uniform Padding: 20px</p>
    </div>
    <div class="example non-uniform-padding">
        <p>Non-Uniform Padding: 10px 30px 20px 40px (Top Right Bottom Left)</p>
    </div>
    <div class="example percent-padding">
        <p>Percentage Padding: 5%</p>
    </div>
</body>
</html>
