<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Height in CSS</title>
    <link rel="stylesheet" href="height-examples.css">
</head>
<body>
    <div class="example fixed-height">
        <p>Fixed Height: 200px</p>
    </div>
    <div class="example percentage-height">
        <p>Percentage Height: 50% of Parent</p>
    </div>
    <div class="example viewport-height">
        <p>Viewport Height: 50vh</p>
    </div>
    <div class="example min-max-height">
        <p>Min-Max Height: min-height 100px, max-height 300px</p>
    </div>
</body>
</html>
