<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Property - width</title>
    <link rel="stylesheet" href="width-examples.css">
</head>
<body>
    <div class="example fixed-width">
        <p>Fixed Width: 300px</p>
    </div>
    <div class="example percentage-width">
        <p>Percentage Width: 50%</p>
    </div>
    <div class="example viewport-width">
        <p>Viewport Width: 50vw</p>
    </div>
    <div class="example min-max-width">
        <p>Min-Max Width: min-width 100px, max-width 300px</p>
    </div>
</body>
</html>
