<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding CSS Box-Sizing</title>
    <link rel="stylesheet" href="box-sizing.css">
</head>
<body>
    <div class="example content-box">
        <p>Content-Box (default)</p>
        <p>Width: 300px; Padding: 20px; Border: 5px;</p>
    </div>
    <div class="example border-box">
        <p>Border-Box</p>
        <p>Width: 300px; Padding: 20px; Border: 5px;</p>
    </div>
</body>
</html>
